{
  "name": "mokkan",
  "version": "0.4.0",
  "description": "Cross-session reminders: /mokkan:mokkan push|pop|dequeue|in|edit|ack|done|undone|list and credits, a live pane (/mokkan-pane) with the stack, and hooks that show due reminders when a session starts and after each turn.",
  "author": {
    "name": "Victor Benetatos"
  },
  "homepage": "https://github.com/vicmpen/mokkan#readme",
  "repository": "https://github.com/vicmpen/mokkan",
  "license": "MIT",
  "keywords": [
    "reminders",
    "todo",
    "productivity"
  ],
  "types": "./types/index.d.ts"
}
